


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConvexEnvelope</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.analyser</a> ]
</div>

<h1>Coverage Summary for Class: ConvexEnvelope (main.dynamicOptimizer.analyser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConvexEnvelope</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.analyser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class ConvexEnvelope {
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private static ConvexEnvelope instance;
<b class="fc"><i>9</i>&nbsp;    private ArrayList&lt;Double&gt; psnrs = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>10</i>&nbsp;    private ArrayList&lt;Integer&gt; bitRates = new ArrayList&lt;&gt;();</b>
<i>11</i>&nbsp;    private List&lt;PointHull&gt; list;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private ConvexEnvelope() {</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public boolean addPSNR(double psnr) {
<b class="fc"><i>18</i>&nbsp;        return this.psnrs.add(psnr);</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public static ConvexEnvelope getInstance() {
<b class="fc"><i>22</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>23</i>&nbsp;            instance = new ConvexEnvelope();</b>
<i>24</i>&nbsp;        }
<b class="fc"><i>25</i>&nbsp;        return instance;</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Calculate the ConvexEnvelope/Hull
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public void calculateConvexEnvelope() {
<b class="fc"><i>32</i>&nbsp;        List&lt;PointHull&gt; pointHulls = new ArrayList&lt;PointHull&gt;();</b>
<b class="fc"><i>33</i>&nbsp;        for (int i = 0; i &lt; psnrs.size(); i++) {</b>
<b class="fc"><i>34</i>&nbsp;            pointHulls.add(new PointHull(bitRates.get(i), psnrs.get(i)));</b>
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;        list = ConvexHull.makeHull(pointHulls);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * W
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public void writeIntoAnalyserLog() {
<b class="fc"><i>43</i>&nbsp;        SequencesAnalyserWriter.getInstance().addToBuffer(new String[]{list.toString()});</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public boolean addBitRate(int bitRate) {
<b class="fc"><i>48</i>&nbsp;        return this.bitRates.add(bitRate);</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
