


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PointHull</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.analyser</a> ]
</div>

<h1>Coverage Summary for Class: PointHull (main.dynamicOptimizer.analyser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PointHull</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.analyser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/*
<i>4</i>&nbsp; * Convex hull algorithm - Library (Java)
<i>5</i>&nbsp; *
<i>6</i>&nbsp; * Copyright (c) 2017 Project Nayuki
<i>7</i>&nbsp; * https://www.nayuki.io/page/convex-hull-algorithm
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * This program is free software: you can redistribute it and/or modify
<i>10</i>&nbsp; * it under the terms of the GNU Lesser General Public License as published by
<i>11</i>&nbsp; * the Free Software Foundation, either version 3 of the License, or
<i>12</i>&nbsp; * (at your option) any later version.
<i>13</i>&nbsp; *
<i>14</i>&nbsp; * This program is distributed in the hope that it will be useful,
<i>15</i>&nbsp; * but WITHOUT ANY WARRANTY; without even the implied warranty of
<i>16</i>&nbsp; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<i>17</i>&nbsp; * GNU Lesser General Public License for more details.
<i>18</i>&nbsp; *
<i>19</i>&nbsp; * You should have received a copy of the GNU Lesser General Public License
<i>20</i>&nbsp; * along with this program (see COPYING.txt and COPYING.LESSER.txt).
<i>21</i>&nbsp; * If not, see &lt;http://www.gnu.org/licenses/&gt;.
<i>22</i>&nbsp; */
<i>23</i>&nbsp;
<i>24</i>&nbsp;import java.util.ArrayList;
<i>25</i>&nbsp;import java.util.Collections;
<i>26</i>&nbsp;import java.util.List;
<i>27</i>&nbsp;import java.util.Objects;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;public final class ConvexHull {
<i>31</i>&nbsp;
<i>32</i>&nbsp;    // Returns a new list of points representing the convex hull of
<i>33</i>&nbsp;    // the given set of points. The convex hull excludes collinear points.
<i>34</i>&nbsp;    // This algorithm runs in O(n log n) time.
<i>35</i>&nbsp;    public static List&lt;PointHull&gt; makeHull(List&lt;PointHull&gt; points) {
<i>36</i>&nbsp;        List&lt;PointHull&gt; newPoints = new ArrayList&lt;&gt;(points);
<i>37</i>&nbsp;        Collections.sort(newPoints);
<i>38</i>&nbsp;        return makeHullPresorted(newPoints);
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    // Returns the convex hull, assuming that each points[i] &lt;= points[i + 1]. Runs in O(n) time.
<i>43</i>&nbsp;    public static List&lt;PointHull&gt; makeHullPresorted(List&lt;PointHull&gt; points) {
<i>44</i>&nbsp;        if (points.size() &lt;= 1)
<i>45</i>&nbsp;            return new ArrayList&lt;&gt;(points);
<i>46</i>&nbsp;
<i>47</i>&nbsp;        // Andrew&#39;s monotone chain algorithm. Positive y coordinates correspond to &quot;up&quot;
<i>48</i>&nbsp;        // as per the mathematical convention, instead of &quot;down&quot; as per the computer
<i>49</i>&nbsp;        // graphics convention. This doesn&#39;t affect the correctness of the result.
<i>50</i>&nbsp;
<i>51</i>&nbsp;        List&lt;PointHull&gt; upperHull = new ArrayList&lt;&gt;();
<i>52</i>&nbsp;        for (PointHull p : points) {
<i>53</i>&nbsp;            while (upperHull.size() &gt;= 2) {
<i>54</i>&nbsp;                PointHull q = upperHull.get(upperHull.size() - 1);
<i>55</i>&nbsp;                PointHull r = upperHull.get(upperHull.size() - 2);
<i>56</i>&nbsp;                if ((q.x - r.x) * (p.y - r.y) &gt;= (q.y - r.y) * (p.x - r.x))
<i>57</i>&nbsp;                    upperHull.remove(upperHull.size() - 1);
<i>58</i>&nbsp;                else
<i>59</i>&nbsp;                    break;
<i>60</i>&nbsp;            }
<i>61</i>&nbsp;            upperHull.add(p);
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;        upperHull.remove(upperHull.size() - 1);
<i>64</i>&nbsp;
<i>65</i>&nbsp;        List&lt;PointHull&gt; lowerHull = new ArrayList&lt;&gt;();
<i>66</i>&nbsp;        for (int i = points.size() - 1; i &gt;= 0; i--) {
<i>67</i>&nbsp;            PointHull p = points.get(i);
<i>68</i>&nbsp;            while (lowerHull.size() &gt;= 2) {
<i>69</i>&nbsp;                PointHull q = lowerHull.get(lowerHull.size() - 1);
<i>70</i>&nbsp;                PointHull r = lowerHull.get(lowerHull.size() - 2);
<i>71</i>&nbsp;                if ((q.x - r.x) * (p.y - r.y) &gt;= (q.y - r.y) * (p.x - r.x))
<i>72</i>&nbsp;                    lowerHull.remove(lowerHull.size() - 1);
<i>73</i>&nbsp;                else
<i>74</i>&nbsp;                    break;
<i>75</i>&nbsp;            }
<i>76</i>&nbsp;            lowerHull.add(p);
<i>77</i>&nbsp;        }
<i>78</i>&nbsp;        lowerHull.remove(lowerHull.size() - 1);
<i>79</i>&nbsp;
<i>80</i>&nbsp;        if (!(upperHull.size() == 1 &amp;&amp; upperHull.equals(lowerHull)))
<i>81</i>&nbsp;            upperHull.addAll(lowerHull);
<i>82</i>&nbsp;        return upperHull;
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;}
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<i>88</i>&nbsp;final class PointHull implements Comparable&lt;PointHull&gt; {
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public final double x;
<i>91</i>&nbsp;    public final double y;
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<b class="fc"><i>94</i>&nbsp;    public PointHull(double x, double y) {</b>
<b class="fc"><i>95</i>&nbsp;        this.x = x;</b>
<b class="fc"><i>96</i>&nbsp;        this.y = y;</b>
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public String toString() {
<b class="fc"><i>101</i>&nbsp;        return String.format(&quot;Point(%g, %g)&quot;, x, y);</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    public boolean equals(Object obj) {
<b class="fc"><i>106</i>&nbsp;        if (!(obj instanceof PointHull))</b>
<b class="nc"><i>107</i>&nbsp;            return false;</b>
<i>108</i>&nbsp;        else {
<b class="fc"><i>109</i>&nbsp;            PointHull other = (PointHull) obj;</b>
<b class="fc"><i>110</i>&nbsp;            return x == other.x &amp;&amp; y == other.y;</b>
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;    public int hashCode() {
<b class="nc"><i>116</i>&nbsp;        return Objects.hash(x, y);</b>
<i>117</i>&nbsp;    }
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public int compareTo(PointHull other) {
<b class="fc"><i>121</i>&nbsp;        if (x != other.x)</b>
<b class="fc"><i>122</i>&nbsp;            return Double.compare(x, other.x);</b>
<i>123</i>&nbsp;        else
<b class="fc"><i>124</i>&nbsp;            return Double.compare(y, other.y);</b>
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
