


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PSNR</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.analyser</a> ]
</div>

<h1>Coverage Summary for Class: PSNR (main.dynamicOptimizer.analyser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PSNR</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.5%
  </span>
  <span class="absValue">
    (35/ 44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.analyser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.ICommand;
<i>4</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>6</i>&nbsp;import ws.schild.jave.DefaultFFMPEGLocator;
<i>7</i>&nbsp;import ws.schild.jave.FFMPEGExecutor;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.BufferedReader;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.io.InputStreamReader;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class PSNR implements ICommand {
<i>14</i>&nbsp;    Sequence seqOriginal;
<i>15</i>&nbsp;    TestSequence seqTest;
<b class="fc"><i>16</i>&nbsp;    FFMPEGExecutor ffmpeg = new DefaultFFMPEGLocator().createExecutor();</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    double psnr;
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public PSNR(Sequence seqOriginal, TestSequence seqTest) {</b>
<b class="fc"><i>21</i>&nbsp;        this.seqOriginal = seqOriginal;</b>
<b class="fc"><i>22</i>&nbsp;        this.seqTest = seqTest;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public void execute() {
<b class="fc"><i>27</i>&nbsp;        calculPSNR();</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * https://github.com/stoyanovgeorge/ffmpeg/wiki/How-to-Compare-Video
<i>32</i>&nbsp;     * @return PSNR for the comparision of sequence and test sequence
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public double calculPSNR() {
<b class="fc"><i>35</i>&nbsp;        ffmpeg.addArgument(&quot;-i&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        ffmpeg.addArgument(seqOriginal.getFilePath());</b>
<b class="fc"><i>37</i>&nbsp;        ffmpeg.addArgument(&quot;-i&quot;);</b>
<b class="fc"><i>38</i>&nbsp;        ffmpeg.addArgument(seqTest.getFilePath());</b>
<b class="fc"><i>39</i>&nbsp;        ffmpeg.addArgument(&quot;-lavfi&quot;);</b>
<b class="fc"><i>40</i>&nbsp;        ffmpeg.addArgument(&quot;psnr&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        ffmpeg.addArgument(&quot;-f&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        ffmpeg.addArgument(&quot;null&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        ffmpeg.addArgument(&quot;-&quot;);</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;        try {
<b class="fc"><i>46</i>&nbsp;            ffmpeg.execute();</b>
<b class="nc"><i>47</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>48</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>49</i>&nbsp;            ffmpeg.destroy();</b>
<b class="fc"><i>50</i>&nbsp;        }</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        readPSNR();</b>
<b class="fc"><i>53</i>&nbsp;        return psnr;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * read PSNR for the FFMPEGExecutor console stream and parse only the psnr
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public void readPSNR() {
<i>60</i>&nbsp;        try {
<b class="fc"><i>61</i>&nbsp;            BufferedReader reader = new BufferedReader(new InputStreamReader(ffmpeg.getErrorStream()));</b>
<b class="fc"><i>62</i>&nbsp;            int lineNR = 0;</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;            String line;
<b class="fc"><i>65</i>&nbsp;            while ((line = reader.readLine()) != null) {</b>
<b class="fc"><i>66</i>&nbsp;                if (line.contains(&quot;PSNR&quot;)) {</b>
<b class="fc"><i>67</i>&nbsp;                    String PSNRString = line.split(&quot;PSNR&quot;)[1].split(&quot;average:&quot;)[1].split(&quot;min:&quot;)[0].trim();</b>
<b class="fc"><i>68</i>&nbsp;                    if (PSNRString.equals(&quot;inf&quot;) &amp;&amp; !PSNRString.equals(&quot;&quot;)) {</b>
<b class="fc"><i>69</i>&nbsp;                        psnr = Double.POSITIVE_INFINITY;</b>
<b class="fc"><i>70</i>&nbsp;                    } else if (!PSNRString.equals(&quot;inf&quot;) &amp;&amp; !PSNRString.equals(&quot;&quot;)) {</b>
<b class="fc"><i>71</i>&nbsp;                        psnr = Double.parseDouble(PSNRString);</b>
<i>72</i>&nbsp;                    } else {
<b class="nc"><i>73</i>&nbsp;                        System.out.println(&quot;Error while calculating the PSNR&quot;);</b>
<b class="nc"><i>74</i>&nbsp;                        psnr = -1;</b>
<i>75</i>&nbsp;                    }
<i>76</i>&nbsp;                }
<b class="fc"><i>77</i>&nbsp;                lineNR++;</b>
<i>78</i>&nbsp;            }
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;            if (psnr == 0.0) {</b>
<b class="nc"><i>81</i>&nbsp;                System.out.println(&quot;Error while calculating the PSNR&quot;);</b>
<b class="nc"><i>82</i>&nbsp;                psnr = -1;</b>
<i>83</i>&nbsp;            }
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>86</i>&nbsp;            e.printStackTrace();</b>
<i>87</i>&nbsp;        } finally {
<b class="fc"><i>88</i>&nbsp;            ffmpeg.destroy();</b>
<b class="fc"><i>89</i>&nbsp;        }</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public double getPSNR() {
<b class="fc"><i>93</i>&nbsp;        return psnr;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
