


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SequencesAnalyserWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.analyser</a> ]
</div>

<h1>Coverage Summary for Class: SequencesAnalyserWriter (main.dynamicOptimizer.analyser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SequencesAnalyserWriter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.4%
  </span>
  <span class="absValue">
    (27/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.analyser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedWriter;
<i>4</i>&nbsp;import java.io.FileWriter;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class SequencesAnalyserWriter {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private static SequencesAnalyserWriter instance;
<i>11</i>&nbsp;    private BufferedWriter bufferedWriter;
<b class="fc"><i>12</i>&nbsp;    private ArrayList&lt;String&gt; buffer = new ArrayList&lt;&gt;();</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Save logs in a buffer
<i>16</i>&nbsp;     * @param lines all the lines to save in buffer
<i>17</i>&nbsp;     * @return
<i>18</i>&nbsp;     */
<i>19</i>&nbsp;    public boolean addToBuffer(String[] lines) {
<b class="fc"><i>20</i>&nbsp;        boolean added = false;</b>
<b class="fc"><i>21</i>&nbsp;        for (String line : lines) {</b>
<b class="fc"><i>22</i>&nbsp;            added = buffer.add(line);</b>
<b class="fc"><i>23</i>&nbsp;            if (added == false) {</b>
<b class="nc"><i>24</i>&nbsp;                return added;</b>
<i>25</i>&nbsp;            }
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;        return added;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Write logs in the shutdown hook
<i>32</i>&nbsp;     * @param outputFile
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public void write(String outputFile) {
<b class="fc"><i>35</i>&nbsp;        System.out.println(&quot;Writing in &quot; + outputFile);</b>
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            bufferedWriter = new BufferedWriter(new FileWriter(outputFile, true));</b>
<b class="nc"><i>38</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>39</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>40</i>&nbsp;        }</b>
<b class="fc"><i>41</i>&nbsp;        if (buffer.size() &gt; 0) {</b>
<b class="fc"><i>42</i>&nbsp;            for (String line : buffer) {</b>
<i>43</i>&nbsp;                try {
<b class="fc"><i>44</i>&nbsp;                    bufferedWriter.write(line);</b>
<b class="fc"><i>45</i>&nbsp;                    bufferedWriter.newLine();</b>
<b class="nc"><i>46</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>47</i>&nbsp;                    e.printStackTrace();</b>
<b class="fc"><i>48</i>&nbsp;                }</b>
<b class="fc"><i>49</i>&nbsp;            }</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;        try {
<b class="fc"><i>52</i>&nbsp;            bufferedWriter.close();</b>
<b class="nc"><i>53</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>54</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>55</i>&nbsp;        }</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     *
<i>60</i>&nbsp;     * @param name The name of the test sequence
<i>61</i>&nbsp;     * @param bitRate the original bitRate
<i>62</i>&nbsp;     * @param PSNR The psnr
<i>63</i>&nbsp;     * @return function executed correctly == true
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public boolean createAnalyserText(String name, double bitRate, double PSNR) {
<b class="fc"><i>66</i>&nbsp;        String sequenceName = &quot;Sequence Name: &quot; + name;</b>
<b class="fc"><i>67</i>&nbsp;        String sequenceBitRate = &quot;Bit Rate: &quot; + bitRate;</b>
<b class="fc"><i>68</i>&nbsp;        String sequencePSNR = &quot;PSNR: &quot; + PSNR;</b>
<b class="fc"><i>69</i>&nbsp;        return addToBuffer(new String[]{sequenceName, sequenceBitRate, sequencePSNR});</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public static SequencesAnalyserWriter getInstance() {
<b class="fc"><i>73</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>74</i>&nbsp;            instance = new SequencesAnalyserWriter();</b>
<i>75</i>&nbsp;        }
<b class="fc"><i>76</i>&nbsp;        return instance;</b>
<i>77</i>&nbsp;    }
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public ArrayList&lt;String&gt; getBuffer() {
<b class="fc"><i>80</i>&nbsp;        return buffer;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
