


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SequenceAnalyser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.analyser</a> ]
</div>

<h1>Coverage Summary for Class: SequenceAnalyser (main.dynamicOptimizer.analyser)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SequenceAnalyser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.analyser;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.ICommand;
<i>4</i>&nbsp;import main.dynamicOptimizer.VideoConversion;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>6</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>7</i>&nbsp;import ws.schild.jave.VideoAttributes;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class SequenceAnalyser implements ICommand {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private TestSequence[] sequencesTests;
<i>12</i>&nbsp;    private Sequence sequenceOriginal;
<i>13</i>&nbsp;    private String outputDir;
<b class="fc"><i>14</i>&nbsp;    private SequencesAnalyserWriter sequencesAnalyserWriter = SequencesAnalyserWriter.getInstance();</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public SequenceAnalyser(Sequence sequenceOriginal, TestSequence[] sequencesTests, String outputDir) {</b>
<b class="fc"><i>18</i>&nbsp;        this.sequencesTests = sequencesTests;</b>
<b class="fc"><i>19</i>&nbsp;        this.sequenceOriginal = sequenceOriginal;</b>
<b class="fc"><i>20</i>&nbsp;        this.outputDir = outputDir;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Create tmp file to ompare with sequence original for psnr
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    public void analyseTestSequences() {
<b class="fc"><i>27</i>&nbsp;        for (int i = 0; i &lt; sequencesTests.length; i++) {</b>
<b class="fc"><i>28</i>&nbsp;            VideoConversion vC = new VideoConversion(sequencesTests[i], outputDir);</b>
<b class="fc"><i>29</i>&nbsp;            TestSequence tmpTestSequence = vC.convertOriginalVideoSize(new VideoAttributes(), sequenceOriginal);</b>
<b class="fc"><i>30</i>&nbsp;            PSNR psnr = new PSNR(sequenceOriginal, tmpTestSequence);</b>
<b class="fc"><i>31</i>&nbsp;            psnr.execute();</b>
<b class="fc"><i>32</i>&nbsp;            vC.deleteTmpVideo(tmpTestSequence.getFilePath());</b>
<b class="fc"><i>33</i>&nbsp;            SequencesAnalyserWriter.getInstance().createAnalyserText(</b>
<b class="fc"><i>34</i>&nbsp;                    sequencesTests[i].getFileName(),</b>
<b class="fc"><i>35</i>&nbsp;                    sequenceOriginal.getBitRate(),</b>
<b class="fc"><i>36</i>&nbsp;                    psnr.getPSNR()</b>
<i>37</i>&nbsp;            );
<b class="fc"><i>38</i>&nbsp;            ConvexEnvelope.getInstance().addBitRate(sequencesTests[i].getNewBitRate());</b>
<b class="fc"><i>39</i>&nbsp;            ConvexEnvelope.getInstance().addPSNR(psnr.getPSNR());</b>
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Override
<i>44</i>&nbsp;    public void execute() {
<b class="fc"><i>45</i>&nbsp;        analyseTestSequences();</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public SequencesAnalyserWriter getSequencesAnalyserWriter() {
<b class="fc"><i>49</i>&nbsp;        return sequencesAnalyserWriter;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
