


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DynamicOptimizerFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.factories</a> ]
</div>

<h1>Coverage Summary for Class: DynamicOptimizerFactory (main.factories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DynamicOptimizerFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (24/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.factories;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.DynamicOptimizer;
<i>4</i>&nbsp;import main.dynamicOptimizer.SequenceDynamicOptimizer;
<i>5</i>&nbsp;import main.factories.builder.SequenceDynamicOptimizerBuilder;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class DynamicOptimizerFactory {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private static DynamicOptimizerFactory instance;
<i>12</i>&nbsp;    private SequenceDynamicOptimizer[] sequenceDynamicOptimizers;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    private DynamicOptimizerFactory() {</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * @param sourceDir     source directory of all sequences
<i>19</i>&nbsp;     * @param outputDir     output directory of all testsequences
<i>20</i>&nbsp;     * @param newSize       the list of new height size for the testsequences
<i>21</i>&nbsp;     * @param bitRateFactor the bitratefactor to reduce each iteration
<i>22</i>&nbsp;     * @param nbSequences   the number of testsequences per sequence
<i>23</i>&nbsp;     * @return
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public DynamicOptimizer create(String sourceDir, String outputDir, int[] newSize, double bitRateFactor, int nbSequences) {
<b class="fc"><i>26</i>&nbsp;        int i = 0;</b>
<i>27</i>&nbsp;        SequenceDynamicOptimizerBuilder seqDyOpBuilder;
<b class="fc"><i>28</i>&nbsp;        sequenceDynamicOptimizers = new SequenceDynamicOptimizer[allFilesInDir(sourceDir).length];</b>
<b class="fc"><i>29</i>&nbsp;        for (String file : allFilesInDir(sourceDir)) {</b>
<b class="fc"><i>30</i>&nbsp;            seqDyOpBuilder = new SequenceDynamicOptimizerBuilder();</b>
<b class="fc"><i>31</i>&nbsp;            seqDyOpBuilder.setFilePath(sourceDir + file);</b>
<b class="fc"><i>32</i>&nbsp;            seqDyOpBuilder.setNewSize(newSize);</b>
<b class="fc"><i>33</i>&nbsp;            seqDyOpBuilder.setBitRateFactor(bitRateFactor);</b>
<b class="fc"><i>34</i>&nbsp;            seqDyOpBuilder.setNbTestSequences(nbSequences);</b>
<b class="fc"><i>35</i>&nbsp;            seqDyOpBuilder.setOutputDir(outputDir);</b>
<b class="fc"><i>36</i>&nbsp;            sequenceDynamicOptimizers[i] = seqDyOpBuilder.build();</b>
<b class="fc"><i>37</i>&nbsp;            i++;</b>
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;        return new DynamicOptimizer(sequenceDynamicOptimizers);</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * https://stackoverflow.com/questions/5694385/getting-the-filenames-of-all-files-in-a-folder
<i>44</i>&nbsp;     *
<i>45</i>&nbsp;     * @param sourceDir source directory of all sequences
<i>46</i>&nbsp;     * @return list of string file path
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public String[] allFilesInDir(String sourceDir) {
<b class="fc"><i>49</i>&nbsp;        File folder = new File(sourceDir);</b>
<b class="fc"><i>50</i>&nbsp;        File[] listOfFiles = folder.listFiles();</b>
<b class="fc"><i>51</i>&nbsp;        String[] fileNames = new String[listOfFiles.length];</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        for (int i = 0; i &lt; listOfFiles.length; i++) {</b>
<b class="fc"><i>54</i>&nbsp;            if (listOfFiles[i].isFile()) {</b>
<b class="fc"><i>55</i>&nbsp;                fileNames[i] = listOfFiles[i].getName();</b>
<b class="nc"><i>56</i>&nbsp;            } else if (listOfFiles[i].isDirectory()) {</b>
<b class="nc"><i>57</i>&nbsp;                System.out.println(&quot;Directory &quot; + listOfFiles[i].getName());</b>
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;        }
<b class="fc"><i>60</i>&nbsp;        return fileNames;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public static DynamicOptimizerFactory getInstance() {
<b class="fc"><i>64</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>65</i>&nbsp;            instance = new DynamicOptimizerFactory();</b>
<i>66</i>&nbsp;        }
<b class="fc"><i>67</i>&nbsp;        return instance;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
