


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SequenceDynamicOptimizerBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.factories.builder</a> ]
</div>

<h1>Coverage Summary for Class: SequenceDynamicOptimizerBuilder (main.factories.builder)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SequenceDynamicOptimizerBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (9/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (22/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.factories.builder;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.SequenceDynamicOptimizer;
<i>4</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class SequenceDynamicOptimizerBuilder implements IBuilder&lt;SequenceDynamicOptimizer&gt; {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private String filePath;
<i>10</i>&nbsp;    private String outputDir;
<i>11</i>&nbsp;    private int[] newSize;
<i>12</i>&nbsp;    private double bitRateFactor;
<i>13</i>&nbsp;    private int nbSequences;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private Sequence sequence;
<i>16</i>&nbsp;    private TestSequence[][] testSequences;
<i>17</i>&nbsp;    SequenceDynamicOptimizer sequenceDynamicOptimizer;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    public SequenceDynamicOptimizerBuilder() {</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;    public SequenceDynamicOptimizerBuilder(String filePath, String outputDir, int[] newSize, int bitRateFactor, int nbSequences) {</b>
<b class="nc"><i>23</i>&nbsp;        this.filePath = filePath;</b>
<b class="nc"><i>24</i>&nbsp;        this.outputDir = outputDir;</b>
<b class="nc"><i>25</i>&nbsp;        this.newSize = newSize;</b>
<b class="nc"><i>26</i>&nbsp;        this.bitRateFactor = bitRateFactor;</b>
<b class="nc"><i>27</i>&nbsp;        this.nbSequences = nbSequences;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public SequenceDynamicOptimizer build() {
<b class="fc"><i>32</i>&nbsp;        createSequence();</b>
<b class="fc"><i>33</i>&nbsp;        createTestSequences();</b>
<b class="fc"><i>34</i>&nbsp;        sequenceDynamicOptimizer = new SequenceDynamicOptimizer(outputDir, newSize, nbSequences, sequence, testSequences);</b>
<b class="fc"><i>35</i>&nbsp;        return sequenceDynamicOptimizer;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Create Sequence object for file path
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @return sequence instance based on attribut filePath
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public Sequence createSequence() {
<b class="fc"><i>45</i>&nbsp;        sequence = new Sequence(filePath);</b>
<b class="fc"><i>46</i>&nbsp;        if (sequence.validate()){</b>
<b class="fc"><i>47</i>&nbsp;            System.out.println(&quot;Error in Sequence object or file&quot;);</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        return this.sequence;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Create TestSequence from builder pattern
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     * @return testsequences based on attributs
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public TestSequence[][] createTestSequences() {
<b class="fc"><i>58</i>&nbsp;        testSequences = new TestSequencesBuilder(sequence, outputDir, newSize, bitRateFactor, nbSequences).build();</b>
<b class="fc"><i>59</i>&nbsp;        return testSequences;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public String getFilePath() {
<b class="nc"><i>63</i>&nbsp;        return filePath;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public void setFilePath(String filePath) {
<b class="fc"><i>67</i>&nbsp;        this.filePath = filePath;</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    public String getOutputDir() {
<b class="nc"><i>71</i>&nbsp;        return outputDir;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    public void setOutputDir(String outputDir) {
<b class="fc"><i>75</i>&nbsp;        this.outputDir = outputDir;</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public int[] getNewSize() {
<b class="nc"><i>79</i>&nbsp;        return newSize;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    public void setNewSize(int[] newSize) {
<b class="fc"><i>83</i>&nbsp;        this.newSize = newSize;</b>
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    public double getBitRateFactor() {
<b class="nc"><i>87</i>&nbsp;        return bitRateFactor;</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    public void setBitRateFactor(double bitRateFactor) {
<b class="fc"><i>91</i>&nbsp;        this.bitRateFactor = bitRateFactor;</b>
<b class="fc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public int getNbSequences() {
<b class="nc"><i>95</i>&nbsp;        return nbSequences;</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    public void setNbTestSequences(int nbTestSequences) {
<b class="fc"><i>99</i>&nbsp;        this.nbSequences = nbTestSequences;</b>
<b class="fc"><i>100</i>&nbsp;    }</b>
<i>101</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
