


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestSequencesBuilder</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.factories.builder</a> ]
</div>

<h1>Coverage Summary for Class: TestSequencesBuilder (main.factories.builder)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestSequencesBuilder</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.factories.builder;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.VideoConversion;
<i>4</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>6</i>&nbsp;import ws.schild.jave.VideoAttributes;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TestSequencesBuilder implements IBuilder&lt;TestSequence[][]&gt; {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private Sequence sequence;
<i>11</i>&nbsp;    private String outputDir;
<i>12</i>&nbsp;    private int[] newSize;
<i>13</i>&nbsp;    private double bitRateFactor;
<i>14</i>&nbsp;    private int nbTestSequences;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public TestSequencesBuilder(Sequence sequence, String outputDir, int[] newSize, double bitRateFactor, int nbTestSequences) {</b>
<b class="fc"><i>17</i>&nbsp;        this.sequence = sequence;</b>
<b class="fc"><i>18</i>&nbsp;        this.outputDir = outputDir;</b>
<b class="fc"><i>19</i>&nbsp;        this.newSize = newSize;</b>
<b class="fc"><i>20</i>&nbsp;        this.bitRateFactor = bitRateFactor;</b>
<b class="fc"><i>21</i>&nbsp;        this.nbTestSequences = nbTestSequences;</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public TestSequence[][] build() {
<b class="fc"><i>26</i>&nbsp;        TestSequence[][] testSequences = new TestSequence[newSize.length][nbTestSequences];</b>
<i>27</i>&nbsp;        VideoConversion vC;
<b class="fc"><i>28</i>&nbsp;        VideoAttributes vA = new VideoAttributes();</b>
<b class="fc"><i>29</i>&nbsp;        int count = 0;</b>
<i>30</i>&nbsp;        int width;
<i>31</i>&nbsp;        int height;
<b class="fc"><i>32</i>&nbsp;        int oldBitRate = (int) sequence.getBitRate();</b>
<i>33</i>&nbsp;        int newBitRate;
<i>34</i>&nbsp;        String outputFile;
<b class="fc"><i>35</i>&nbsp;        String[] fileNameSplit = sequence.getFileName().split(&quot;\\.&quot;);</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        for (int i = 0; i &lt; newSize.length; i++) {</b>
<b class="fc"><i>39</i>&nbsp;            oldBitRate = (int) sequence.getBitRate(); // reset bitRate to last iteration value</b>
<b class="fc"><i>40</i>&nbsp;            for (int j = 0; j &lt; nbTestSequences; j++) {</b>
<b class="fc"><i>41</i>&nbsp;                ++count;</b>
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;                vC = new VideoConversion(sequence, outputDir);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;                width = vC.calculateVideoSize(newSize[i], false).getWidth();</b>
<b class="fc"><i>46</i>&nbsp;                height = newSize[i];</b>
<b class="fc"><i>47</i>&nbsp;                newBitRate = vC.calculateNewBitRate(oldBitRate, bitRateFactor);</b>
<b class="fc"><i>48</i>&nbsp;                oldBitRate = newBitRate;</b>
<b class="fc"><i>49</i>&nbsp;                outputFile = vC.generateOutputFilePath(fileNameSplit[0], height, width, newBitRate, sequence.getExtension());</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;                System.out.println(sequence.getFileName() + &quot;: &quot; + outputFile + &quot; &quot; + count);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;                vA = vC.resizeVideo(vA, width, height);</b>
<b class="fc"><i>54</i>&nbsp;                vA = vC.changeBitRate(vA, newBitRate);</b>
<b class="fc"><i>55</i>&nbsp;                vC.encode(vC.encoding(vA), outputFile);</b>
<b class="fc"><i>56</i>&nbsp;                TestSequence testSequence = new TestSequence(outputFile);</b>
<b class="fc"><i>57</i>&nbsp;                testSequence.setNewBitRate(newBitRate);</b>
<b class="fc"><i>58</i>&nbsp;                if (!testSequence.validate()){</b>
<b class="fc"><i>59</i>&nbsp;                    System.out.println(&quot;Error in testSequences object or file&quot;);</b>
<i>60</i>&nbsp;                }
<b class="fc"><i>61</i>&nbsp;                testSequences[i][j] = testSequence;</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;            }
<i>64</i>&nbsp;        }
<b class="fc"><i>65</i>&nbsp;        return testSequences;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
