


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Application</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main</a> ]
</div>

<h1>Coverage Summary for Class: Application (main)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Application</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.6%
  </span>
  <span class="absValue">
    (32/ 46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Application$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.2%
  </span>
  <span class="absValue">
    (39/ 54)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import main.dynamicOptimizer.analyser.ConvexEnvelope;
<i>5</i>&nbsp;import main.dynamicOptimizer.analyser.SequencesAnalyserWriter;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Application starting point
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Antoine Boucher, Issam Hannache
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class Application {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public String finaux = &quot;&quot;;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * Application starting point
<i>21</i>&nbsp;     *
<i>22</i>&nbsp;     * @param args Data from the command line. Should be: filename, method and location
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public static void main(String[] args) {
<b class="fc"><i>25</i>&nbsp;        new Application(args);</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Do some basic validation on the args and call the controller
<i>30</i>&nbsp;     *
<i>31</i>&nbsp;     * @param args Data from the command line. Should be: filename, method and location
<i>32</i>&nbsp;     */
<b class="fc"><i>33</i>&nbsp;    public Application(String[] args) {</b>
<b class="fc"><i>34</i>&nbsp;        System.out.println(&quot;DynamicOptimizer&quot;);</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        String dynamicOptimizer;
<b class="fc"><i>37</i>&nbsp;        String sources = &quot;&quot;;</b>
<i>38</i>&nbsp;        String paramTailles;
<b class="fc"><i>39</i>&nbsp;        String tailles = &quot;&quot;;</b>
<i>40</i>&nbsp;        String paramFacteur;
<b class="fc"><i>41</i>&nbsp;        String facteur = &quot;&quot;;</b>
<i>42</i>&nbsp;        String paramSequences;
<b class="fc"><i>43</i>&nbsp;        String sequences = &quot;&quot;;</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        String errMsg = &quot;dynamicOptimizer &lt;sources&gt; &lt;finaux&gt; -s &lt;tailles&gt; -f &lt;facteur&gt; -n &lt;sequences&gt;&quot;;</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;        //Get the params and some validation
<b class="fc"><i>48</i>&nbsp;        if (args.length &gt;= 3) {</b>
<i>49</i>&nbsp;            try {
<b class="fc"><i>50</i>&nbsp;                dynamicOptimizer = args[0];</b>
<b class="fc"><i>51</i>&nbsp;                sources = args[1];</b>
<b class="fc"><i>52</i>&nbsp;                finaux = args[2];</b>
<b class="fc"><i>53</i>&nbsp;                paramTailles = args[3];</b>
<b class="fc"><i>54</i>&nbsp;                tailles = args[4];</b>
<b class="fc"><i>55</i>&nbsp;                paramFacteur = args[5];</b>
<b class="fc"><i>56</i>&nbsp;                facteur = args[6];</b>
<b class="fc"><i>57</i>&nbsp;                paramSequences = args[7];</b>
<b class="fc"><i>58</i>&nbsp;                sequences = args[8];</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;                if (!dynamicOptimizer.equals(&quot;dynamicOptimizer&quot;)) {</b>
<b class="nc"><i>61</i>&nbsp;                    System.out.println(errMsg);</b>
<b class="nc"><i>62</i>&nbsp;                    System.exit(-1);</b>
<i>63</i>&nbsp;                }
<b class="fc"><i>64</i>&nbsp;                if (!paramTailles.equals(&quot;-s&quot;)) {</b>
<b class="nc"><i>65</i>&nbsp;                    System.out.println(errMsg);</b>
<b class="nc"><i>66</i>&nbsp;                    System.exit(-1);</b>
<i>67</i>&nbsp;                }
<b class="fc"><i>68</i>&nbsp;                if (!paramFacteur.equals(&quot;-f&quot;)) {</b>
<b class="nc"><i>69</i>&nbsp;                    System.out.println(errMsg);</b>
<b class="nc"><i>70</i>&nbsp;                    System.exit(-1);</b>
<i>71</i>&nbsp;                }
<b class="fc"><i>72</i>&nbsp;                if (!paramSequences.equals(&quot;-n&quot;)) {</b>
<b class="nc"><i>73</i>&nbsp;                    System.out.println(errMsg);</b>
<b class="nc"><i>74</i>&nbsp;                    System.exit(-1);</b>
<i>75</i>&nbsp;                }
<i>76</i>&nbsp;
<b class="nc"><i>77</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i>78</i>&nbsp;                System.out.println(errMsg);</b>
<b class="nc"><i>79</i>&nbsp;                System.exit(-1);</b>
<b class="fc"><i>80</i>&nbsp;            }</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;            try {
<b class="fc"><i>83</i>&nbsp;                Controller controller = new Controller(sources, finaux, tailles, facteur, sequences);</b>
<b class="nc"><i>84</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>85</i>&nbsp;                System.out.println(errMsg);</b>
<b class="nc"><i>86</i>&nbsp;                System.exit(-1);</b>
<b class="fc"><i>87</i>&nbsp;            }</b>
<b class="fc"><i>88</i>&nbsp;            System.out.println(&quot;Done&quot;);</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;        } else {
<b class="fc"><i>91</i>&nbsp;            System.out.println(errMsg);</b>
<b class="fc"><i>92</i>&nbsp;            System.exit(-1);</b>
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;
<b class="fc"><i>95</i>&nbsp;        Runtime.getRuntime().addShutdownHook(new Thread() {</b>
<i>96</i>&nbsp;            public void run() {
<b class="fc"><i>97</i>&nbsp;                System.out.println(&quot;Shutdown Hook is running !&quot;);</b>
<b class="fc"><i>98</i>&nbsp;                ConvexEnvelope.getInstance().calculateConvexEnvelope();</b>
<b class="fc"><i>99</i>&nbsp;                ConvexEnvelope.getInstance().writeIntoAnalyserLog();</b>
<b class="fc"><i>100</i>&nbsp;                if (!finaux.equals(&quot;&quot;)) {</b>
<b class="fc"><i>101</i>&nbsp;                    SequencesAnalyserWriter.getInstance().write(finaux + &quot;SequencesAnalyser.txt&quot;);</b>
<i>102</i>&nbsp;                } else {
<b class="nc"><i>103</i>&nbsp;                    SequencesAnalyserWriter.getInstance().write(&quot;SequencesAnalyser.txt&quot;);</b>
<i>104</i>&nbsp;                }
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;            }</b>
<i>107</i>&nbsp;        });
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
