


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Controller</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main</a> ]
</div>

<h1>Coverage Summary for Class: Controller (main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Controller</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.9%
  </span>
  <span class="absValue">
    (26/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import main.dynamicOptimizer.DynamicOptimizer;
<i>5</i>&nbsp;import main.factories.DynamicOptimizerFactory;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Orchestrates the audio manipulations
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * @author Antoine Boucher, Issam Hannache
<i>14</i>&nbsp; */
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class Controller {
<i>17</i>&nbsp;    String sources;
<i>18</i>&nbsp;    String finaux;
<i>19</i>&nbsp;    String tailles;
<i>20</i>&nbsp;    String facteur;
<i>21</i>&nbsp;    String sequences;
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    public Controller(String sources, String finaux, String tailles, String facteur, String sequences) throws IOException {</b>
<b class="fc"><i>25</i>&nbsp;        this.sources = sources;</b>
<b class="fc"><i>26</i>&nbsp;        this.finaux = finaux;</b>
<b class="fc"><i>27</i>&nbsp;        this.tailles = tailles;</b>
<b class="fc"><i>28</i>&nbsp;        this.facteur = facteur;</b>
<b class="fc"><i>29</i>&nbsp;        this.sequences = sequences;</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        process();</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    private void process() throws IOException {
<b class="fc"><i>38</i>&nbsp;        File inputFolder = new File(sources);</b>
<b class="fc"><i>39</i>&nbsp;        File[] listOfFiles = inputFolder.listFiles();</b>
<b class="fc"><i>40</i>&nbsp;        File outputDir = new File(finaux);</b>
<i>41</i>&nbsp;        int[] newSize;
<i>42</i>&nbsp;        double bitRateFactor;
<i>43</i>&nbsp;        int nbSequences;
<i>44</i>&nbsp;
<i>45</i>&nbsp;        // error and some validation
<b class="fc"><i>46</i>&nbsp;        if (!inputFolder.exists()) {</b>
<b class="fc"><i>47</i>&nbsp;            throw new IOException(&quot;Input folder doesn&#39;t exist&quot;);</b>
<i>48</i>&nbsp;        }
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        if (!inputFolder.isDirectory()) {</b>
<b class="nc"><i>51</i>&nbsp;            throw new IOException(&quot;This is not a folder with sequences&quot;);</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;        if (listOfFiles == null) {</b>
<b class="nc"><i>54</i>&nbsp;            throw new IOException(&quot;no sequences found in source folder&quot;);</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;        if (!outputDir.exists()) {</b>
<b class="nc"><i>57</i>&nbsp;            if (outputDir.mkdir()) {</b>
<b class="nc"><i>58</i>&nbsp;                System.out.println(&quot;Directory is created!&quot;);</b>
<i>59</i>&nbsp;            } else {
<b class="nc"><i>60</i>&nbsp;                new IOException(&quot;Failed to create directory!&quot;);</b>
<i>61</i>&nbsp;            }
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        String[] listStrTailles = this.tailles.split(&quot;,&quot;);</b>
<b class="fc"><i>65</i>&nbsp;        newSize = new int[listStrTailles.length];</b>
<b class="fc"><i>66</i>&nbsp;        for (int i = 0; i &lt; newSize.length; i++) {</b>
<b class="fc"><i>67</i>&nbsp;            newSize[i] = Integer.parseInt(listStrTailles[i]);</b>
<i>68</i>&nbsp;        }
<b class="fc"><i>69</i>&nbsp;        bitRateFactor = Double.parseDouble(this.facteur);</b>
<b class="fc"><i>70</i>&nbsp;        nbSequences = Integer.parseInt(this.sequences);</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;        //Factory pattern that create the required files
<b class="fc"><i>73</i>&nbsp;        DynamicOptimizerFactory dynamicOptimizerFactory = DynamicOptimizerFactory.getInstance();</b>
<b class="fc"><i>74</i>&nbsp;        DynamicOptimizer dynamicOptimizer = dynamicOptimizerFactory.create(sources, finaux, newSize, bitRateFactor, nbSequences);</b>
<i>75</i>&nbsp;        // execute all the command in the chain of commands
<b class="fc"><i>76</i>&nbsp;        dynamicOptimizer.execute();</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
