


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractSequence</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.sequences</a> ]
</div>

<h1>Coverage Summary for Class: AbstractSequence (main.dynamicOptimizer.sequences)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractSequence</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.sequences;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ws.schild.jave.EncoderException;
<i>4</i>&nbsp;import ws.schild.jave.MultimediaObject;
<i>5</i>&nbsp;import ws.schild.jave.VideoInfo;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public abstract class AbstractSequence {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String filePath;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    public AbstractSequence(String filePath) {</b>
<b class="fc"><i>14</i>&nbsp;        this.filePath = filePath;</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public String getFileName() {
<b class="fc"><i>18</i>&nbsp;        return new File(filePath).getName();</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public String getFilePath() {
<b class="fc"><i>22</i>&nbsp;        return filePath;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public abstract boolean validate();
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public VideoInfo getVideoInfo() {
<i>28</i>&nbsp;        try {
<b class="fc"><i>29</i>&nbsp;            return getMultimediaObject().getInfo().getVideo();</b>
<b class="nc"><i>30</i>&nbsp;        } catch (EncoderException e) {</b>
<b class="nc"><i>31</i>&nbsp;            e.printStackTrace();</b>
<i>32</i>&nbsp;        }
<b class="nc"><i>33</i>&nbsp;        return null;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public MultimediaObject getMultimediaObject() {
<b class="fc"><i>37</i>&nbsp;        return new MultimediaObject(new File(filePath));</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public int[] getSize() {
<b class="fc"><i>41</i>&nbsp;        return new int[]{getVideoInfo().getSize().getWidth(), getVideoInfo().getSize().getHeight()};</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public double getBitRate() {
<b class="fc"><i>45</i>&nbsp;        return getVideoInfo().getBitRate();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public String getVideoCodec() {
<b class="fc"><i>49</i>&nbsp;        return getVideoInfo().getDecoder();</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public String getExtension() {
<b class="fc"><i>53</i>&nbsp;        String extension = &quot;&quot;;</b>
<b class="fc"><i>54</i>&nbsp;        int index = getFileName().lastIndexOf(&quot;.&quot;);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        if (index &gt; 0) {</b>
<b class="fc"><i>57</i>&nbsp;            extension = getFileName().substring(index + 1);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return extension;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
