


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestSequence</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer.sequences</a> ]
</div>

<h1>Coverage Summary for Class: TestSequence (main.dynamicOptimizer.sequences)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestSequence</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer.sequences;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.util.regex.Matcher;
<i>6</i>&nbsp;import java.util.regex.Pattern;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class TestSequence extends AbstractSequence {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private int newBitRate;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public TestSequence(String filePath) {
<b class="fc"><i>13</i>&nbsp;        super(filePath);</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public boolean validate() {
<b class="fc"><i>18</i>&nbsp;        if(!new File(getFilePath()).exists()){</b>
<b class="nc"><i>19</i>&nbsp;            return false;</b>
<i>20</i>&nbsp;        }
<b class="fc"><i>21</i>&nbsp;        Pattern p = Pattern.compile(&quot;.*?(_)(\\\\d+)(_)(\\\\d+)(_)(\\\\d+)(\\\\.)&quot;,Pattern.CASE_INSENSITIVE | Pattern.DOTALL);</b>
<b class="fc"><i>22</i>&nbsp;        Matcher m = p.matcher(getFilePath());</b>
<b class="fc"><i>23</i>&nbsp;        if (!m.find()){</b>
<b class="fc"><i>24</i>&nbsp;            return false;</b>
<i>25</i>&nbsp;        }
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;        return true;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    public void setNewBitRate(int bitRate) {
<b class="fc"><i>31</i>&nbsp;        newBitRate = bitRate;</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public int getNewBitRate() {
<b class="fc"><i>35</i>&nbsp;        return newBitRate;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
