


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DynamicOptimizer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer</a> ]
</div>

<h1>Coverage Summary for Class: DynamicOptimizer (main.dynamicOptimizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DynamicOptimizer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class DynamicOptimizer implements ICommand {
<i>4</i>&nbsp;
<i>5</i>&nbsp;    SequenceDynamicOptimizer[] sequenceDynamicOptimizers;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;    public DynamicOptimizer(SequenceDynamicOptimizer[] sequenceDynamicOptimizers) {</b>
<b class="fc"><i>8</i>&nbsp;        this.sequenceDynamicOptimizers = sequenceDynamicOptimizers;</b>
<b class="fc"><i>9</i>&nbsp;    }</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Execute all the sequencesDynamicOptimizers
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public void execute() {
<b class="fc"><i>16</i>&nbsp;        for (SequenceDynamicOptimizer sDyOp : sequenceDynamicOptimizers) {</b>
<b class="fc"><i>17</i>&nbsp;            sDyOp.execute();</b>
<i>18</i>&nbsp;        }
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
