


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProgressBar</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer</a> ]
</div>

<h1>Coverage Summary for Class: ProgressBar (main.dynamicOptimizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProgressBar</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import ws.schild.jave.EncoderProgressListener;
<i>4</i>&nbsp;import ws.schild.jave.MultimediaInfo;
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;public class ProgressBar implements EncoderProgressListener {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    private int progressStatus;
<b class="fc"><i>9</i>&nbsp;    private char[] animationChars = new char[]{&#39;|&#39;, &#39;/&#39;, &#39;-&#39;, &#39;\\&#39;};</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Override
<i>12</i>&nbsp;    public void sourceInfo(MultimediaInfo multimediaInfo) {
<i>13</i>&nbsp;//        System.out.println(multimediaInfo.getVideo());
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public void progress(int i) {
<b class="fc"><i>18</i>&nbsp;        this.progressStatus = i;</b>
<b class="fc"><i>19</i>&nbsp;        System.out.println(&quot;Processing: &quot; + Math.round(((double) i / 1000) * 100) + &quot;% . &quot; + animationChars[i % 4] + &quot;\r&quot;);</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public void message(String s) {
<i>24</i>&nbsp;//        System.out.println(s);
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
