


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SequenceDynamicOptimizer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer</a> ]
</div>

<h1>Coverage Summary for Class: SequenceDynamicOptimizer (main.dynamicOptimizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SequenceDynamicOptimizer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.analyser.SequenceAnalyser;
<i>4</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class SequenceDynamicOptimizer implements ICommand {
<i>11</i>&nbsp;    private String outputDir;
<i>12</i>&nbsp;    private int[] newSize;
<i>13</i>&nbsp;    private int nbTestSequences;
<i>14</i>&nbsp;    private Sequence sequence;
<i>15</i>&nbsp;    private TestSequence[][] testSequences;
<i>16</i>&nbsp;    private SequenceAnalyser sequencesAnalyser;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    public SequenceDynamicOptimizer(String outputDir,
<i>19</i>&nbsp;                                    int[] newSize,
<i>20</i>&nbsp;                                    int nbSequences,
<i>21</i>&nbsp;                                    Sequence sequence,
<b class="fc"><i>22</i>&nbsp;                                    TestSequence[][] testSequences) {</b>
<b class="fc"><i>23</i>&nbsp;        this.outputDir = outputDir;</b>
<b class="fc"><i>24</i>&nbsp;        this.newSize = newSize;</b>
<b class="fc"><i>25</i>&nbsp;        this.nbTestSequences = nbSequences * newSize.length;</b>
<b class="fc"><i>26</i>&nbsp;        this.sequence = sequence;</b>
<b class="fc"><i>27</i>&nbsp;        this.testSequences = testSequences;</b>
<b class="fc"><i>28</i>&nbsp;        this.sequencesAnalyser = new SequenceAnalyser(sequence, flatting2DTestSequencesArray(testSequences), outputDir);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Override
<i>32</i>&nbsp;    public void execute() {
<b class="fc"><i>33</i>&nbsp;        sequencesAnalyser.execute();</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Change the builder output array for test sequence to work with sequence analyser
<i>38</i>&nbsp;     * @param tS 2d array of testsequences generated by the builder
<i>39</i>&nbsp;     * @return 1d array of the same testSequences
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public TestSequence[] flatting2DTestSequencesArray(TestSequence[][] tS) {
<b class="fc"><i>42</i>&nbsp;        List&lt;TestSequence&gt; list = new ArrayList&lt;TestSequence&gt;();</b>
<b class="fc"><i>43</i>&nbsp;        for (int i = 0; i &lt; tS.length; i++) {</b>
<i>44</i>&nbsp;            // tiny change 1: proper dimensions
<b class="fc"><i>45</i>&nbsp;            for (int j = 0; j &lt; tS[i].length; j++) {</b>
<i>46</i>&nbsp;                // tiny change 2: actually store the values
<b class="fc"><i>47</i>&nbsp;                list.add(tS[i][j]);</b>
<i>48</i>&nbsp;            }
<i>49</i>&nbsp;        }
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        TestSequence[] tS1D = new TestSequence[list.size()];</b>
<b class="fc"><i>52</i>&nbsp;        for (int i = 0; i &lt; tS1D.length; i++) {</b>
<b class="fc"><i>53</i>&nbsp;            tS1D[i] = list.get(i);</b>
<i>54</i>&nbsp;        }
<b class="fc"><i>55</i>&nbsp;        return tS1D;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public SequenceAnalyser getSequencesAnalyser() {
<b class="fc"><i>59</i>&nbsp;        return sequencesAnalyser;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
