


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: VideoConversion</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">main.dynamicOptimizer</a> ]
</div>

<h1>Coverage Summary for Class: VideoConversion (main.dynamicOptimizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VideoConversion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (30/ 42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package main.dynamicOptimizer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import main.dynamicOptimizer.sequences.AbstractSequence;
<i>4</i>&nbsp;import main.dynamicOptimizer.sequences.Sequence;
<i>5</i>&nbsp;import main.dynamicOptimizer.sequences.TestSequence;
<i>6</i>&nbsp;import ws.schild.jave.*;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.File;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class VideoConversion {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private AbstractSequence sequence;
<i>13</i>&nbsp;    private VideoAttributes vA;
<i>14</i>&nbsp;    private String outputDir;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    public VideoConversion(AbstractSequence sequence, String outputDir) {</b>
<b class="fc"><i>17</i>&nbsp;        this.sequence = sequence;</b>
<b class="fc"><i>18</i>&nbsp;        this.outputDir = outputDir;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;        this.vA = new VideoAttributes();</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int calculateNewBitRate(int oldBitRate, double bitRateFactor) {
<b class="fc"><i>24</i>&nbsp;        return (int) (oldBitRate * (bitRateFactor));</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public String generateOutputFilePath(String name, int h, int w, int bitRate, String ext) {
<b class="fc"><i>28</i>&nbsp;        return outputDir + name + &quot;_&quot; + h + &quot;_&quot; + w + &quot;_&quot; + bitRate + &quot;.&quot; + ext;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * calculate new videosize based on height
<i>33</i>&nbsp;     * @param h the height
<i>34</i>&nbsp;     * @param enableCorrectRatio enable 4/3, 16/9 ratio
<i>35</i>&nbsp;     * @return VideoSize object with new Size
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public VideoSize calculateVideoSize(int h, boolean enableCorrectRatio) {
<i>38</i>&nbsp;        double ratio;
<b class="fc"><i>39</i>&nbsp;        if (enableCorrectRatio) {</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;            if (h &lt;= 480) {</b>
<b class="nc"><i>42</i>&nbsp;                ratio = (double) 4 / 3;</b>
<b class="nc"><i>43</i>&nbsp;            } else if (h &gt; 480 &amp;&amp; h &lt;= 1080) {</b>
<b class="nc"><i>44</i>&nbsp;                ratio = (double) 16 / 9;</b>
<i>45</i>&nbsp;            } else {
<b class="nc"><i>46</i>&nbsp;                ratio = ((double) sequence.getSize()[0] / sequence.getSize()[1]);</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;        } else {
<b class="fc"><i>49</i>&nbsp;            ratio = ((double) sequence.getSize()[0] / sequence.getSize()[1]);</b>
<i>50</i>&nbsp;        }
<b class="fc"><i>51</i>&nbsp;        return new VideoSize(((int) Math.ceil(ratio * h)), h);</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public VideoAttributes resizeVideo(VideoAttributes va, int w, int h) {
<b class="fc"><i>55</i>&nbsp;        va.setQuality(1);</b>
<b class="fc"><i>56</i>&nbsp;        va.setSize(new VideoSize(w, h));</b>
<b class="fc"><i>57</i>&nbsp;        return va;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public VideoAttributes changeBitRate(VideoAttributes va, int bitRate) {
<b class="fc"><i>61</i>&nbsp;        va.setBitRate(bitRate);</b>
<b class="fc"><i>62</i>&nbsp;        return va;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public EncodingAttributes encoding(VideoAttributes va) {
<b class="fc"><i>66</i>&nbsp;        EncodingAttributes attrs = new EncodingAttributes();</b>
<b class="fc"><i>67</i>&nbsp;        attrs.setVideoAttributes(va);</b>
<b class="fc"><i>68</i>&nbsp;        return attrs;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void encode(EncodingAttributes ea, String outputFile) {
<b class="fc"><i>72</i>&nbsp;        Encoder encoder = new Encoder();</b>
<i>73</i>&nbsp;        try {
<b class="fc"><i>74</i>&nbsp;            encoder.encode(new MultimediaObject(new File(sequence.getFilePath())), new File(outputFile), ea, new ProgressBar());</b>
<b class="nc"><i>75</i>&nbsp;        } catch (EncoderException e) {</b>
<b class="nc"><i>76</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>77</i>&nbsp;        }</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * Convert the video to the original size for psnr calculation
<i>82</i>&nbsp;     * @param va
<i>83</i>&nbsp;     * @param newSequence
<i>84</i>&nbsp;     * @return
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public TestSequence convertOriginalVideoSize(VideoAttributes va, Sequence newSequence) {
<i>87</i>&nbsp;        TestSequence newTestSequence;
<b class="fc"><i>88</i>&nbsp;        va = resizeVideo(va, newSequence.getSize()[0], newSequence.getSize()[1]);</b>
<b class="fc"><i>89</i>&nbsp;        encode(encoding(va), outputDir + &quot;tmp_&quot; + sequence.getFileName());</b>
<b class="fc"><i>90</i>&nbsp;        newTestSequence = new TestSequence(outputDir + &quot;tmp_&quot; + sequence.getFileName());</b>
<b class="fc"><i>91</i>&nbsp;        return newTestSequence;</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    public boolean deleteTmpVideo(String filePath) {
<i>95</i>&nbsp;        try {
<b class="fc"><i>96</i>&nbsp;            File f = new File(filePath);</b>
<b class="fc"><i>97</i>&nbsp;            if (f.delete()) {</b>
<b class="fc"><i>98</i>&nbsp;                System.out.println(f.getName() + &quot; deleted&quot;);</b>
<b class="fc"><i>99</i>&nbsp;                return true;</b>
<i>100</i>&nbsp;            } else {
<b class="nc"><i>101</i>&nbsp;                System.out.println(&quot;failed to delete&quot;);</b>
<b class="nc"><i>102</i>&nbsp;                return false;</b>
<i>103</i>&nbsp;            }
<b class="nc"><i>104</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>105</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>106</i>&nbsp;            return false;</b>
<i>107</i>&nbsp;        }
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-12-06 15:48</div>
</div>
</body>
</html>
